sudo: required
dist: trusty
language: php

php:
  - 7.1

services:
  - docker

cache:
  directories:
    - laravel

notifications:
  slack:
    on_success: always
    on_failure: always
    on_start: always

# Only watch the master branch and tagged release.
branches:
 only:
   - master
   - develop
   - stage
   - /^v\d+\.\d+(\.\d+)?(-\S*)?$/

env:
  global:
    - AWS_DEFAULT_REGION=us-east-2
    - COMMIT=${TRAVIS_COMMIT::8}
    - DOCKER_IMAGE_NAME='danis24/user-microservices'

before_install:
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl
  # - openssl aes-256-cbc -K $encrypted_49a125ecb0c8_key -iv $encrypted_49a125ecb0c8_iv -in .kube_secrets.tar.enc -out .kube_secrets.tar -d
  # - tar xvf .kube_secrets.tar -C /home/travis
  - docker --version

before_script:
  - sleep 1
  - echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker build -f Dockerfile -t $DOCKER_IMAGE_NAME:$COMMIT .
  - docker tag $DOCKER_IMAGE_NAME:$COMMIT $DOCKER_IMAGE_NAME:$TAG
  - if [[ -n "$TRAVIS_TAG" ]]; then
    docker tag $DOCKER_IMAGE_NAME:$COMMIT $DOCKER_IMAGE_NAME:$TRAVIS_TAG ; fi
  - sleep 2
  - cp .env.travis .env
  - composer self-update
  - composer clear-cache -vvv
  - composer install --no-interaction -vvv
  - composer dump-autoload -vvv
  - ./vendor/bin/phpunit

script:
  - echo "\$TRAVIS_BRANCH = $TRAVIS_BRANCH"
  - echo "\$TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
  - docker push $DOCKER_IMAGE_NAME:$COMMIT
  - docker push $DOCKER_IMAGE_NAME:$TAG
  - if [[ -n "$TRAVIS_TAG" ]]; then
    docker push $DOCKER_IMAGE_NAME:$TRAVIS_TAG ; fi

# after_success:
# Test kubectl
  # - kubectl --kubeconfig=/home/travis/.kube/kubeconfig-dev get nodes

# DEV
  # - if [[ $TRAVIS_BRANCH == "develop" && $TRAVIS_PULL_REQUEST == "false" ]]; then
  #   kubectl --kubeconfig=/home/travis/.kube/kubeconfig-dev set image deployment/users-microservice-dev nginx=$DOCKER_IMAGE_NAME:$COMMIT ; fi
#  ./travis-functional-test.sh dev; exit $?;
# fi

# QA
  # - if [[ $TRAVIS_BRANCH == "master" && $TRAVIS_PULL_REQUEST == "false" ]]; then
  #   kubectl --kubeconfig=/home/travis/.kube/kubeconfig-qa set image deployment/users-microservice-qa nginx=$DOCKER_IMAGE_NAME:$COMMIT ; fi
# ./travis-functional-test.sh qa; exit $?;
# fi

# PRODUCTION - Only deploy tagged releases
# Currently deploying with QA creds
# A tag is a branch to Travis, so $TRAVIS_BRANCH == "master" does not apply below
# - if [[ -n "$TRAVIS_TAG" ]]; then
#    kubectl --kubeconfig=/home/travis/.kube/kubeconfig-qa set image deployment/users-microservice-prod nginx=$DOCKER_IMAGE_NAME:$TRAVIS_TAG ; fi